[33mcommit 512fa1d634e90127cc12ddd251921fd1e718bb55[m[33m ([m[1;36mHEAD -> [m[1;32mtesteo[m[33m)[m
Author: Wilmer Gonzalez <wilm20_a_@hotmail.com>
Date:   Thu Feb 8 09:20:02 2018 -0500

    Se cambio la ciudad NuevaYork por Bogota

[33mcommit 42177d362ba6d261732b6354ef7961976a24544c[m
Author: Wilmer Gonzalez <wilm20_a_@hotmail.com>
Date:   Thu Feb 8 09:17:04 2018 -0500

    Se adicionaron mas cambios en el texto de abajo

[33mcommit ff6493f7786b7b1d7f148286cbc96d3331e2d8b2[m[33m ([m[1;31morigin/testeo[m[33m)[m
Author: Wilmer Gonzalez <wilm20_a_@hotmail.com>
Date:   Thu Feb 8 09:12:33 2018 -0500

    Este es el cuarto cambio

[33mcommit 82bdbf955fe30334802f824fb51d2d8e7b6db631[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Wilmer Gonzalez <wilm20_a_@hotmail.com>
Date:   Thu Feb 8 09:03:38 2018 -0500

    Agregamos 3 textos adicioales

[33mcommit 34427371c45b6dd952f40d63080f990b2cf5323f[m
Author: Wilmer Gonzalez <wilm20_a_@hotmail.com>
Date:   Wed Feb 7 15:39:32 2018 -0500

    Primera version de mi Proyecto
